-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Мар 15 2017 г., 11:20
-- Версия сервера: 5.5.44-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `divided_access`
--

-- --------------------------------------------------------

--
-- Структура таблицы `access`
--

CREATE TABLE IF NOT EXISTS `access` (
  `id_access` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Первичный ключ таблицы, обладающий атрибутом АОТО _ INCREMENT',
  `log_access` tinytext NOT NULL COMMENT 'Имя пользователя',
  `passw_access` tinytext NOT NULL COMMENT '123456, 123',
  `group_access` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_access`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Логин и пароль, группы доступа' AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `access`
--

INSERT INTO `access` (`id_access`, `log_access`, `passw_access`, `group_access`) VALUES
(1, 'manager', 'paa5KD6arxLr2', 1),
(2, 'china', 'paa5KD6arxLr2', 2),
(3, 'sushi', 'paa5KD6arxLr2', 3),
(5, 'tmp1', 'paN8aiEIonqJE', 1),
(7, 'tmp2', 'paN8aiEIonqJE', 2),
(8, 'tmp3', 'paN8aiEIonqJE', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id_article` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `article` text NOT NULL,
  `page` varchar(255) NOT NULL,
  PRIMARY KEY (`id_article`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id_article`, `article`, `page`) VALUES
(1, '111111. pizza1, Пицца1, ПИЦЦА1, пицца1 pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца', 'pizza'),
(2, '112222. pizza2, Пицца2, ПИЦЦА2, пицца2 pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца', 'pizza'),
(3, '113333. pizza3, Пицца3, ПИЦЦА3, пицца3 pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца', 'pizza'),
(4, '114444. pizza4, Пицца4, ПИЦЦА4, пицца4 pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца pizza, Пицца, ПИЦЦА, пицца', 'pizza'),
(5, '221111. dough5, Тесто5, ТЕСТО5, тесто5 dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто', 'dough'),
(6, '222222. dough6, Тесто6, ТЕСТО6, тесто6 dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто', 'dough'),
(7, '223333. dough7, Тесто7, ТЕСТО7, тесто7 dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто', 'dough'),
(8, '224444. dough8, Тесто8, ТЕСТО8, тесто8 dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто dough, Тесто, ТЕСТО, тесто', 'dough'),
(9, '331111. rolls9, Роллы9, РОЛЛЫ9, роллы9 rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы', 'rolls'),
(10, '332222. rolls10, Роллы10, РОЛЛЫ10, роллы10 rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы', 'rolls'),
(11, '333333. rolls11, Роллы11, РОЛЛЫ11, роллы11 rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы', 'rolls'),
(12, '334444. rolls12, Роллы12, РОЛЛЫ12, роллы12 rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы rolls, Роллы, РОЛЛЫ, роллы', 'rolls'),
(13, '441111. rice13, Рис13, РИС13, рис13 rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис', 'rice'),
(14, '442222. rice14, Рис14, РИС14, рис14 rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис', 'rice'),
(15, '443333. rice15, Рис15, РИС15, рис15 rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис', 'rice'),
(16, '444444. rice16, Рис16, РИС16, рис16 rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис rice, Рис, РИС, рис', 'rice');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
